# build-with-zap

./: .gitignore  README.md  build.gradle  zap.gradle
src/test/java/proxy/: WithProxyTest.java
src/test/java/standalone/: StandaloneZapTest.java
src/test/java/zap/: ZapHelper.java  ZapUtils.java
src/test/resources/: alertReportTemplate.vm
